<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="vXZ-lx-hvc" customClass="ViewController" customModule="tianheSwiftSideslipLikeQQ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="519"/>
        </scene>
        <!--天河-->
        <scene sceneID="s6s-M5-F9v">
            <objects>
                <viewController storyboardIdentifier="Contacts" title="天河" id="1A0-cu-d1K" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sqN-Aq-yr9"/>
                        <viewControllerLayoutGuide type="bottom" id="i6v-Lz-ZBY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZSy-3F-j3c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Contacts" text="天河...." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phz-K6-Vyc">
                                <rect key="frame" x="145" y="241" width="311" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="ehP-xf-dx9"/>
                                    <constraint firstAttribute="width" constant="311" id="zMA-vy-slT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="textColor" red="0.95294117649999999" green="0.61568627450000002" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72M-VT-O2L">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Pm6-BE-Ljd"/>
                                </constraints>
                                <items>
                                    <navigationItem title="天河" id="qFJ-To-oZ3"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="phz-K6-Vyc" secondAttribute="centerY" id="Gad-LU-vOO"/>
                            <constraint firstItem="72M-VT-O2L" firstAttribute="leading" secondItem="ZSy-3F-j3c" secondAttribute="leading" id="WeF-Sm-aK5"/>
                            <constraint firstAttribute="centerX" secondItem="phz-K6-Vyc" secondAttribute="centerX" id="bsd-X4-scQ"/>
                            <constraint firstAttribute="trailing" secondItem="72M-VT-O2L" secondAttribute="trailing" id="jMZ-EG-Qgc"/>
                            <constraint firstItem="72M-VT-O2L" firstAttribute="top" secondItem="sqN-Aq-yr9" secondAttribute="bottom" id="uKK-1i-6gg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kl-XC-PtR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="-207"/>
        </scene>
        <!--Other Page View Controller-->
        <scene sceneID="sAd-dl-ZSJ">
            <objects>
                <viewController id="8af-Lp-UBl" customClass="OtherPageViewController" customModule="tianheSwiftSideslipLikeQQ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aOP-iM-uBe"/>
                        <viewControllerLayoutGuide type="bottom" id="cjS-Y3-BOK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gpl-M0-93m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="么么哒!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkZ-KD-qOV">
                                <rect key="frame" x="145" y="241" width="311" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="311" id="7Au-Eg-xb9"/>
                                    <constraint firstAttribute="height" constant="118" id="bTr-nL-lWM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.61568627450000002" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="lkZ-KD-qOV" secondAttribute="centerX" id="VkD-bb-Yi5"/>
                            <constraint firstAttribute="centerY" secondItem="lkZ-KD-qOV" secondAttribute="centerY" id="WJA-Jo-Rvw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="lkZ-KD-qOV" id="58N-q9-bLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRn-vM-Og2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="-207"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="rCZ-Nv-d38">
            <objects>
                <viewController storyboardIdentifier="THLeftViewController" id="t4B-P3-sLV" customClass="LeftViewController" customModule="tianheSwiftSideslipLikeQQ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zeo-Hb-ahs"/>
                        <viewControllerLayoutGuide type="bottom" id="fnh-tQ-pVP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UPR-Th-GPH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IkY-lv-4xe">
                                <rect key="frame" x="0.0" y="43" width="600" height="141"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="ggR-EL-Hqk">
                                        <rect key="frame" x="8" y="25" width="56" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="hJE-ji-hPE"/>
                                            <constraint firstAttribute="width" constant="56" id="wUX-K0-5Ky"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xingxing" translatesAutoresizingMaskIntoConstraints="NO" id="r0v-xi-9R0">
                                        <rect key="frame" x="75" y="54" width="26" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="FAg-hb-C8F"/>
                                            <constraint firstAttribute="width" constant="26" id="wD7-TY-CZo"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xingxing" translatesAutoresizingMaskIntoConstraints="NO" id="ajb-Kd-wmQ">
                                        <rect key="frame" x="108" y="54" width="26" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="Cgd-lm-9cf"/>
                                            <constraint firstAttribute="height" constant="27" id="mVK-lZ-IcJ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xingxing" translatesAutoresizingMaskIntoConstraints="NO" id="6an-JJ-Ocp">
                                        <rect key="frame" x="141" y="54" width="26" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="E40-CM-6PR"/>
                                            <constraint firstAttribute="height" constant="27" id="nxH-2w-dBG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="任何事情,从现在开始做,都不晚!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mo-T2-iWH">
                                        <rect key="frame" x="14" y="98" width="561" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ggR-EL-Hqk" firstAttribute="leading" secondItem="IkY-lv-4xe" secondAttribute="leading" constant="8" id="6LM-d4-fBj"/>
                                    <constraint firstItem="r0v-xi-9R0" firstAttribute="leading" secondItem="ggR-EL-Hqk" secondAttribute="trailing" constant="11" id="KEw-GI-0jm"/>
                                    <constraint firstAttribute="bottom" secondItem="7mo-T2-iWH" secondAttribute="bottom" constant="15" id="WbO-Aa-qgO"/>
                                    <constraint firstItem="7mo-T2-iWH" firstAttribute="top" secondItem="6an-JJ-Ocp" secondAttribute="bottom" constant="17" id="XBp-UG-NPI"/>
                                    <constraint firstItem="7mo-T2-iWH" firstAttribute="leading" secondItem="IkY-lv-4xe" secondAttribute="leading" constant="14" id="d6t-9F-cuO"/>
                                    <constraint firstAttribute="height" constant="141" id="fVx-gw-jxj"/>
                                    <constraint firstItem="ggR-EL-Hqk" firstAttribute="top" secondItem="IkY-lv-4xe" secondAttribute="top" constant="25" id="jRM-Z6-WYK"/>
                                    <constraint firstItem="6an-JJ-Ocp" firstAttribute="leading" secondItem="ajb-Kd-wmQ" secondAttribute="trailing" constant="7" id="kr5-Zi-gXB"/>
                                    <constraint firstItem="6an-JJ-Ocp" firstAttribute="top" secondItem="IkY-lv-4xe" secondAttribute="top" constant="54" id="nFa-8D-iMQ"/>
                                    <constraint firstAttribute="trailing" secondItem="7mo-T2-iWH" secondAttribute="trailing" constant="25" id="nkA-hP-Yac"/>
                                    <constraint firstItem="ajb-Kd-wmQ" firstAttribute="leading" secondItem="r0v-xi-9R0" secondAttribute="trailing" constant="7" id="pg2-zJ-Dd9"/>
                                    <constraint firstItem="r0v-xi-9R0" firstAttribute="top" secondItem="IkY-lv-4xe" secondAttribute="top" constant="54" id="w39-Wd-dYq"/>
                                    <constraint firstItem="ajb-Kd-wmQ" firstAttribute="top" secondItem="IkY-lv-4xe" secondAttribute="top" constant="54" id="zTO-Gy-T0l"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vkf-rc-vGI">
                                <rect key="frame" x="0.0" y="192" width="600" height="408"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="408" id="RN3-fj-slT"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="leftViewcell" textLabel="Qzd-81-49E" imageView="Ytn-v7-fpm" style="IBUITableViewCellStyleDefault" id="dvu-Vs-bcb">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dvu-Vs-bcb" id="7fV-Dm-bMa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qzd-81-49E">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="qq" id="Ytn-v7-fpm">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="t4B-P3-sLV" id="pn9-Al-vrj"/>
                                    <outlet property="delegate" destination="t4B-P3-sLV" id="y3K-iK-3n6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fnh-tQ-pVP" firstAttribute="top" secondItem="vkf-rc-vGI" secondAttribute="bottom" id="RKz-su-N3n"/>
                            <constraint firstItem="IkY-lv-4xe" firstAttribute="top" secondItem="UPR-Th-GPH" secondAttribute="top" constant="43" id="Wnb-8Z-eqH"/>
                            <constraint firstItem="IkY-lv-4xe" firstAttribute="leading" secondItem="UPR-Th-GPH" secondAttribute="leading" id="cF6-Jq-PR1"/>
                            <constraint firstItem="vkf-rc-vGI" firstAttribute="top" secondItem="IkY-lv-4xe" secondAttribute="bottom" constant="8" id="dH0-nd-jI5"/>
                            <constraint firstItem="vkf-rc-vGI" firstAttribute="leading" secondItem="UPR-Th-GPH" secondAttribute="leading" id="ggW-Zp-cu6"/>
                            <constraint firstAttribute="trailing" secondItem="vkf-rc-vGI" secondAttribute="trailing" id="ief-5u-79C"/>
                            <constraint firstAttribute="trailing" secondItem="IkY-lv-4xe" secondAttribute="trailing" id="k5N-y9-Ucg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RKz-su-N3n"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="avaterImageView" destination="ggR-EL-Hqk" id="XGr-eL-SxN"/>
                        <outlet property="heightLayoutConstraintOfSettingTableView" destination="RN3-fj-slT" id="Pgd-BV-FZr"/>
                        <outlet property="settingTableView" destination="vkf-rc-vGI" id="xKb-GX-L46"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysL-zR-zda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="-207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8NE-9M-FP2">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" id="YTk-0W-sZo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BXC-LF-NXd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qSM-Ji-uSP" kind="relationship" relationship="rootViewController" id="zPD-dk-cEy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u67-mX-sgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="519"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="xZT-tG-yWW">
            <objects>
                <viewController storyboardIdentifier="THHomeViewController" id="qSM-Ji-uSP" customClass="HomeViewController" customModule="tianheSwiftSideslipLikeQQ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KSC-U1-FER"/>
                        <viewControllerLayoutGuide type="bottom" id="pFX-m4-t63"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ccn-rD-rJF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天河么么哒!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXC-mg-TMf">
                                <rect key="frame" x="141" y="258" width="318" height="83"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="318" id="kX0-iK-wbu"/>
                                    <constraint firstAttribute="height" constant="83" id="xgA-vu-G2j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.61568627450980395" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="DXC-mg-TMf" secondAttribute="centerX" id="8He-ec-UH7"/>
                            <constraint firstAttribute="centerY" secondItem="DXC-mg-TMf" secondAttribute="centerY" id="mt7-Be-FTN"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="XSC-cd-xlK" appends="YES" id="KfN-xX-9dt"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="4nV-MK-oxx">
                        <barButtonItem key="leftBarButtonItem" image="qq" id="c6e-ml-Uf5"/>
                        <barButtonItem key="rightBarButtonItem" image="xingxing" id="r6F-TA-cKY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="panGesture" destination="XSC-cd-xlK" id="Ou9-Ik-CHg"/>
                        <segue destination="8af-Lp-UBl" kind="show" identifier="showOtherPages" id="YXw-2W-LXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYe-Hr-6tX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="XSC-cd-xlK"/>
            </objects>
            <point key="canvasLocation" x="829" y="519"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="56" height="56"/>
        <image name="qq" width="30" height="30"/>
        <image name="xingxing" width="26" height="27"/>
    </resources>
</document>
